header
    padding: 5px
    nav
        background-color: #eeeeee !important
        div#navbarText
            // border: 1px solid blue
            span.navbar-text
                // border: 1px solid red

footer
    background-color: #eeeeee
